$row-width: 12;
$grid-padding: (1/4) * 1em;

$sm-grid-max-ratio-h: 4;
$sm-grid-col-width: 3;

.my-album-grid {
	display: flex;
	padding-top: 1em;
	padding-bottom: 1em;
	flex-wrap: wrap;

	.my-grid-col {
		padding-left: $grid-padding;
		padding-right: $grid-padding;

		@for $i from 1 through $row-width {
			&.w-#{$i} {
				flex-basis: percentage($i/$row-width);
			}
			&.off-#{$i} {
				margin-right: percentage($i/$row-width);
			}
		}

		img {
			width:100%;
		}
		.material-placeholder {
			display: inline-block;
		}
	}
}

.my-sm-album-grid {
	display: flex;
	padding-top: 1em;
	padding-bottom: 1em;

	.my-col {
		padding-top: $grid-padding*4;
		display: flex;
		flex-direction: column;
		width: 50%;

		.my-row {
			width: 100%;
			flex-shrink: 0;
			display: flex;
			margin-top: $grid-padding*-4;

			// @for $i from 1 through $sm-grid-max-ratio-h {
			// 	&.h-#{$i} {
			// 		flex-basis: percentage($i/$sm-grid-col-width);
			// 	}
			// }

			img {
				border-left: $grid-padding;
				border-right: $grid-padding;
				border-bottom: $grid-padding*2;
				border-top: $grid-padding*2;
				border-style: solid;
				border-color: white;
				box-sizing: border-box;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
		}
	}

	// .my-col {
	// 	padding-left: $grid-padding;
	// 	padding-right: $grid-padding;
	// 	flex-basis: percentage(1/2);
	// 	display: flex;
	// 	flex-direction: column;
	// 	.my-sm-grid-item {
	// 		display: flex;
	// 		justify-content: center;
	// 	}
	// }

	.material-placeholder {
		display: inline-block;
	}
}
